.introduction-content {
  padding: 1% 0 1% 0;
  display: flex;
  flex-direction: row;
  height: 35rem;
}

.about-hdr {
  width: 90%;
}

.about-card {
  justify-content: center;
  align-items: center;
  background-color: #0f2524;
  border-radius: 10px;
}

.big-screen {
  width: 30%;
  height: 30rem;
  display: flex;
  flex-direction: column;
}

.mobile-view {
  display: none;
}

.cnt {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  height: 50%;
}

.name-position {
  height: 20%;
  flex-direction: column;
}

.about-links {
  height: 20%;
}

.cnt-name {
  color: rgba(237, 237, 238, 0.9);
}

.cnt-position {
  color: rgba(237, 237, 238, 0.5);
}

.cv-contact {
  height: 10%;
  background-color: rgba(30, 52, 51, 1);
  width: 100%;
  display: flex;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btns {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 55%;
  display: flex;
  flex-direction: column;
  padding-left: 6%;
}

.profile-pic {
  opacity: 1;
  border-radius: 50%;
}

.highlight {
  color: rgba(5, 198, 117, 0.9) !important;
}

.content-header {
  font-size: 24px;
  color: rgba(237, 237, 238, 0.9);
  display: flex;
  width: 100%;
}

.content-subheader {
  box-sizing: border-box;
  display: flex;
  font-size: 13px;
  justify-content: space-between;
  width: 100%;
}

.sudsection-header-about {
  display: inline;
  color: rgba(70, 92, 91, 1);
  padding-bottom: 5%;
}

.sudsection-header-about::after {
  content: "";
  display: inline-block;
  height: 0.5em;
  vertical-align: bottom;
  width: 50%;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 1px solid rgba(70, 92, 91, 1);
}

/*.content-subheader:nth-child(2) { top: 10rem; }
.content-subheader:nth-child(3) { top: 20rem; }*/


.typewriter {
  --bgColor: #111119;
  --lines: 500;
  --lineHeight: 1.5rem;
  --timePerLine: 3s;
  --widthCh: 47;
  --width: calc(var(--widthCh) * 2ch);
  /* do not touch the time property!!! */
  --time: calc(var(--lines) * var(--timePerLine));
  animation: grow var(--time) steps(var(--lines));
  animation-fill-mode: forwards;
  background: var(--bgColor);
  line-height: var(--lineHeight);
  max-height: var(--lineHeight);
  overflow: hidden;
  position: relative;
  width: var(--width);
  /* word-break: break-all; */
}


.typewriter::before {
  content: "";
  animation:
    type var(--timePerLine) linear infinite,
    carriageReturn var(--time) steps(var(--lines)) var(--lines),
    caret 0.5s steps(2) infinite;
  background: var(--bgColor);
  border-left: 2px solid;
  bottom: 0;
  height: 2rem;
  position: absolute;
  right: 0;
  width: 100%;
}

.typewriter.no-caret::before {
  border-left-width: 0;
}

.typewriter.monospace {
  font-family: monospace, monospace;
}

.typewriter.monospace::before {
  animation:
    type var(--timePerLine) steps(var(--widthCh)) infinite,
    carriageReturn var(--time) steps(var(--lines)) var(--lines),
    caret 0.5s steps(2) infinite;
}

@keyframes grow {
  0% {
    max-height: var(--lineHeight);
  }

  100% {
    max-height: calc(var(--lineHeight) * var(--lines));
  }
}

@keyframes carriageReturn {
  0% {
    top: 0;
  }

  100% {
    top: calc(var(--lineHeight) * var(--lines));
  }
}

@keyframes type {
  0% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

@keyframes caret {
  0% {
    color: var(--bgColor);
  }

  100% {
    color: black;
  }
}

/** download button css **/
.download-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Btn {
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  background-color: #111119;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
  margin-left: 13px;
}

.svgIcon {
  fill: rgba(5, 198, 117, 0.9);
}

.icon2 {
  width: 18px;
  height: 5px;
  border-bottom: 2px solid rgba(5, 198, 117, 0.9);
  border-left: 2px solid rgba(5, 198, 117, 0.9);
  border-right: 2px solid rgba(5, 198, 117, 0.9);
}

.tooltip {
  position: absolute;
  right: -125px;
  opacity: 0;
  font-size: 13px;
  background-color: rgb(12, 12, 12);
  color: rgba(237, 237, 238, 0.9);
  padding: 5px 10px;
  border-radius: 5px;
  border: solid 1px rgba(237, 237, 238, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .2s;
  pointer-events: none;
  letter-spacing: 0.5px;
}

.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgb(12, 12, 12);
  border-left: solid 1px rgba(237, 237, 238, 0.9);
  border-bottom: solid 1px rgba(237, 237, 238, 0.9);
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  left: -5%;
  transition-duration: .3s;
}

.Btn:hover .tooltip {
  opacity: 1;
  transition-duration: .3s;
}

.Btn:hover {
  background-color: rgba(5, 198, 117, 0.9);
  transition-duration: .3s;
}

.Btn:hover .icon2 {
  border-bottom: 2px solid rgba(237, 237, 238, 0.9);
  border-left: 2px solid rgba(237, 237, 238, 0.9);
  border-right: 2px solid rgba(237, 237, 238, 0.9);
}

.Btn:hover .svgIcon {
  fill: rgb(255, 255, 255);
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/** about card **/
.about__cards {
  padding-top: 2rem;
  grid-gap: 1.5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.about__card:hover {
  background: transparent;
  border-color: rgba(237, 237, 238, 0.9);
  cursor: default;
}

.about__card {
  background: #0f2524;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 400ms ease;
}

@media screen and (max-width: 600px) {
  .introduction-content {
    padding: 1% 0 1% 0;
    display: flex;
    flex-direction: column;
    height: 37rem;
    justify-content: center;
    align-items: center;
  }

  .content-header {
    font-size: 22px;
  }

  .content-subheader {
    font-size: 11px;
  }
  .sudsection-header-about {
    padding: 5% 0;
}
  .profile-picture {
    border-radius: 50%;
    width: 87%;
  }

  .photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .big-screen {
    display: none;
  }

  .mobile-view {
    width: 100%;
    height: 7rem;
    display: flex;
    flex-direction: row;
  }

  .profile-pic {
    height: 100%;
  }

  .profile-pic {
    width: 28%;
  }

  .name-contact-link {
    height: 100%;
    width: 62%;
    display: flex;
    flex-direction: column;

  }

  .name-position {
    height: 50%;
  }

  .about-links {
    height: 50%;
  }

  .cv-contact {
    height: 100%;
    background-color: rgba(30, 52, 51, 1);
    width: 10%;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .content {
    width: 98%;
  }

  .btns {
    height: 50%;
    width: 100%;
    filter: brightness(0) invert(1);
  }

  .btns img {
    width: 20px;
    height: 20px;
  }
}